# frozen_string_literal: true

source "https://rubygems.org"


gem 'rspec'
gem 'capybara'
gem 'sinatra'
gem 'rubocop-rails'
gem 'simplecov'
gem 'simplecov-console'
gem 'pg', '~> 0.18.4'
gem 'sinatra-flash'


# gem "rails"
